spring.application.name=server
server.port = 8181

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

java.awt.headless=false
-Djava.awt.headless=false