spring.application.name=server
server.port = 8181

azure.openai.api-key = caf8652b9bc442e7871f5b10375da332
azure.openai.endpoint = https://intuitai-openai.openai.azure.com
azure.openai.api-version = 2024-08-01-preview
azure.openai.model.completion.deployment =  a4i-chatbot4.1
